<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>iNdependence Help</title>
		<meta name="AppleTitle" content="iNdependence Help" />
		<meta name="AppleIcon" content="iNdependenceHelp/images/iNdependence_icon.png" />
		<meta name="keywords" content="iNdependence, iPhone, jailbreak, activation, ringtone, wallpaper" />
		<meta name="robots" content="anchors" />
		<link href="css/accessPage.css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="frame">
			<a name="access"></a>
			<div id="contentleft">
				<center>
					<img src="images/iNdependence.png" alt="iNdependence" />
					<h1>iNdependence</h1>
					<h4><a href="http://code.google.com/p/independence">Homepage</a></h4>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright">
				<h2>About iNdependence</h2>
				<p><a href="pages/about.html">Purpose, supported platforms, news, etc</a></p>

				<h2 class="space17">Using iNdependence</h2>
				<p><a href="pages/usage.html">Overview of the interface and how to use it</a></p>

				<h2 class="space17">Credits</h2>
				<p><a href="pages/credits.html">Credit to those who made this possible</a></p>

			</div>
		</div>
	</body>

</html>
