How To Build
------------

** Mac **

Requirements: XCode tools version 2.4.1 or higher

1) Download the MobileDevice.h header file and put it in Public Headers/MobileDevice/
2) Open iNdependence/iNdependence.xcodeproj in XCode and build it.
3) Built app will be in iNdependence/build/<build_type>/


** Windows **

Requirements: MinGW, MSYS, OpenSSL 0.9.8e, QuickTime SDK

1) Download the MobileDevice.h header file and put it in Public Headers/MobileDevice/
2) Edit libPhoneInteraction/Makefile.win to match your build setup
3) Open MSYS, navigate to the libPhoneInteraction directory, and type:

make -f Makefile.win pitest

This will produce pitest.exe, which is essentially a command-line version of iActivator.  Use pitest.sh or pitest.bat to run it.


** MobileDevice.h **

Can be found at http://iphone.fiveforty.net/wiki/index.php/MobileDevice.h
