<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
	<title>About</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="about, platforms">
	<meta name="description" content="About iNdependence">
	<link media="all" rel="stylesheet" href="../css/topicPage.css" />
</head>
<body>
	<div id="banner">
		<div id="machelp">
			<a name="About"></a>
				<a href="../iNdependenceHelp.html">iNdependence Help</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../images/iNdependence_icon_large.png" alt="iNdependence Icon" />
			</div>
			<div id="pagetitle">
				<h1>About iNdependence</h1>
			</div>

			<div id="about">
				<p>iNdependence is a Cocoa-based application for Mac OS X which provides an easy-to-use interface for jailbreak, activation, SSH installation, and ringtone/wallpaper/application installation on your iPhone.</p>
			</div>

			<div id="platforms">
				<h1>Tested Platforms</h1>
				<p>Platforms and configurations known to work with iNdependence:<br><br>
				
				Intel Mac: Mac OS X 10.4.10 - Firmware 1.0, 1.0.1, 1.0.2, 1.1.1 - iTunes 7.3 to 7.4.2<BR>PPC Mac: Mac OS X 10.4.10 - Firmware 1.0, 1.0.1, 1.0.2, 1.1.1 - iTunes 7.3 to 7.4.2
				</p>
			</div>

			<div id="license">
				<h1>Licensing</h1>
				<p>iNdependence is covered under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License version 2</a></p>
			</div>

			<div id="disclaimer">
				<h1>Disclaimer</h1>
				<p>I am not responsible for any damage caused to your phone by this tool.  Remember that you can always use iTunes to restore your phone to it's original state.</p>
			</div>

		</div>
	</body>
</html>
