<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
	<title>Credits</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="credits">
	<meta name="description" content="Credits">
	<link media="all" rel="stylesheet" href="../css/topicPage.css" />
</head>
<body>
	<div id="banner">
		<div id="machelp">
			<a name="Using"></a>
				<a href="../iNdependenceHelp.html">iNdependence Help</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../images/iNdependence_icon_large.png" alt="iNdependence Icon" />
			</div>
			<div id="pagetitle">
				<h1>Credits</h1>
			</div>

			<div id="credits">
				<ul>
					<li>iZsh for the code based on iASign</li>
					<li>geohot, ixtli, nightwatch, warren, ziel for the code based on iPhoneInterface</li>
					<li>nightwatch for the 1.0.x jailbreak exploit</li>
					<li>ixtli for jailbreak on PPC</li>
					<li>Matt Johnston for DropbearSSH</li>
					<li>nightwatch, netkas, and nervegas for the binkit binaries</li>
					<li>MHW for the code based on iphone-fixpng</li>
					<li>anonymous for the fast jailbreak method</li>
					<li>dinopio for the 1.1.1 jailbreak exploit</li>
					<li>roxfan, nervegas, dinopio, and the iTouch dev team for the 1.1.1 lockdownd patch</li>
				</ul>
			</div>

			<p><i>Cheers to the iPhoneDev team!</i>

		</div>
	</body>
</html>