<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
	<title>Usage for Phone Firmware 1.1.1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="using, jailbreak, activation, ringtone, wallpaper">
	<meta name="description" content="Using iNdependence with 1.1.1">
	<link media="all" rel="stylesheet" href="../css/topicPage.css" />
</head>
<body>
	<div id="banner">
		<div id="machelp">
			<a name="Using"></a>
				<a href="../iNdependenceHelp.html">iNdependence Help</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../images/iNdependence_icon_large.png" alt="iNdependence Icon" />
			</div>

			<div id="pagetitle">
				<h1>Using iNdependence with Firmware 1.1.1</h1>
			</div>

			<div summary="General information" id="general">
				<p>
					iNdependence cannot activate or jailbreak a phone which has the stock version of the 1.1.1 firmware on it.  In order to use the functionality in iNdependence, you must first downgrade to 1.0.2, then perform a special upgrade back to 1.1.1.  Instructions are included below.
				</p>
			</div>
			<div summary="How to downgrade the firmware on your phone" id="downgrade">
				<h1>To downgrade the firmware on your phone if you are using 1.1.1:</h1>
			    <p>
					<ol>
						<li>First, check the firmware version that's reported in the status line at the bottom of the iNdependence window.  If it doesn't say 1.1.1 then you don't need to downgrade.</li>
						<li>Download the <a href="http://content.info.apple.com/iPhone/061-3823.20070821.vormd/iPhone1,1_1.0.2_1C28_Restore.ipsw">1.0.2 firmware</a> from Apple.</li>
						<li>If your web browser didn't automatically decompress it to a folder, then change the file extension from <b>.ipsw</b> to <b>.zip</b> and unzip it yourself.</li>
						<li>If you changed the file extension of the firmware file in the previous step to <b>.zip</b>, then change it back to <b>.ipsw</b> again.</li>
						<li>Launch iNdependence.</li>
						<li>Select the <i>Firmware</i> tab and press the <i>Enter DFU Mode</i> button.</li>
						<li>You'll be prompted to choose the directory where you unzipped the firmware files.</li>
						<li>If you get an error message saying <i>Error entering recovery mode</i> then quit iNdependence, restart it, and try again.</li>
						<li>After you see the success message, click <i>OK</i> and then quit iNdependence.</li>
						<li>Launch iTunes.  You should see a message saying that <i>iTunes has detected an iPhone in recovery mode ...</i>.  Press the <i>OK</i> button.</li>
						<li>Now, hold down the <b>Option</b> key while you click the <i>Restore</i> button in iTunes.</li>
						<li>You should then be presented with a file chooser dialog.  Select the <b>.ipsw</b> file from the previous step.</li>
						<li>iTunes should then begin to restore the firmware on your phone.  This will take a while.</li>
						<li>You will get a message from iTunes at the end saying that <i>the iPhone could not be restored</i>.  This is normal (and expected).  The restore actually worked fine, but the error is shown because the modem firmware could not be downgraded (which is ok).</li>
						<li>You should now see a yellow triangle on the screen of your iPhone, and iTunes telling you that you need to restore again.  <b>Don't do this!</b></li>
						<li>Quit iTunes and then launch iNdependence again.</li>
						<li>iNdependence will kick the phone out of recovery mode and after a few seconds you should see the main screen with <i>Activate iPhone</i> message on it.</li>
					</ol>
				</p>
				<p>Congratulations!  You've successfully downgraded your phone to firmware 1.0.2.</p>
			</div>

			<div summary="How to upgrade to 1.1.1 so that you can jailbreak and activate" id="upgrade">
				<h1>To upgrade to 1.1.1 so that you can activate/jailbreak your phone:</h1>
				<p>
					<ol>
						<li>Check the firmware version that's reported in the status line at the bottom of the iNdependence window.  If it doesn't say 1.0.2 (or lower) then you'll need to downgrade your firmware using the instructions above.</li>
						<li>Activate your phone using the instructions below.</li>
						<li>Jailbreak your phone using the instructions below.</li>
						<li>Install SSH on your phone using the instructions below.</li>
						<li>Ensure that your phone is connected to a Wi-Fi network (read the iPhone manual for instructions on how to set up Wi-Fi).</li>
						<li>Get the IP address for your phone by launching the Settings application on the phone, navigating to <i>Wi-Fi</i> and pressing the blue arrow beside the name of the Wi-Fi network that your phone is connected to.</li>
						<li>Select the <i>Firmware</i> tab and press the <i>Pre 1.1.1 Upgrade</i> button.</li>
						<li>Enter the IP address of the phone and the root password (see below for the default root password if you didn't change it).</li>
						<li>Follow the instructions given in the dialog windows.</li>
						<li>Once you are told to upgrade using iTunes, quit iNdependence, and select the <i>Update</i> button in the iTunes window (not the </i>Restore</i> button).</li>
						<li>Wait for iTunes to finish.</li>
						<li>Quit iTunes and relaunch iNdependence.  In the status bar at the bottom of the iNdependence window you should see <i>Firmware 1.1.1</i>.</li>
						<li>Congratulations!  You are now ready to activate/jailbreak your phone.</li>
					</ol>
				</p>
				<p>
					Please note that you should <b>not</b> use iTunes with your phone at this point.  Your phone is in a state that iTunes is not expecting.  Once you have completed activation or jailbreak, you need to install SSH (see instructions below) and then use the <i>Post 1.1.1 Upgrade</i> button in the <i>Firmware</i> tab to restore your phone to the condition that iTunes expects it to be in.
				</p>
			</div>

			<div summary="How to activate your phone" id="activation">
				<h1>To activate your phone:</h1>
				<p>
					<ol>
						<li>Ensure that you've upgraded to 1.1.1 using the special upgrade method mentioned above.</li>
						<li>Select the Activation tab and press the <i>Activate Phone</i> button.</li>
						<li>You should see a message saying <i>Waiting for jail break...</i>.  Please be patient as it will take a while to do this.</li>
						<li>Wait for the success message.  Note that the activation process will also enable YouTube for you.</li>
					</ol>
				</p>
			</div>

			<div summary="How to jailbreak your phone" id="jailbreak">
				<h1>To jailbreak your phone:</h1>
				<p>
					Note that this will be done automatically if you activate with 1.1.1.
					<ol>
						<li>Ensure that you've upgraded to 1.1.1 using the special upgrade method mentioned above.</li>
						<li>Select the <i>Jailbreak</i> tab and press the <i>Perform Jailbreak</i> button.</li>
						<li>You should see a message saying <i>Waiting for jail break...</i>.  Please be patient as it will take a while to do this.</li>
						<li>Wait for the success message.</li>
					</ol>
				</p>
			</div>

			<div summary="Post 1.1.1 Upgrade" id="post111">
				<h1>Post 1.1.1 Upgrade and Activation/Jailbreak</h1>
				<p>
					As mentioned earlier, you <b>cannot</b> use iTunes with your phone after performing the special 1.1.1 upgrade until you complete the post 1.1.1 upgrade.  To do this:
					<ol>
						<li>Ensure that you've either jailbroken or activated your phone using the instructions above.</li>
						<li>Ensure that you've installed SSH using the instructions below.</li>
						<li>Ensure that your phone is connected to a Wi-Fi network (read the iPhone manual for instructions on how to set up Wi-Fi).</li>
						<li>Get the IP address for your phone by launching the Settings application on the phone, navigating to <i>Wi-Fi</i> and pressing the blue arrow beside the name of the Wi-Fi network that your phone is connected to.</li>
						<li>Select the <i>Firmware</i> tab and press the <i>Post 1.1.1 Upgrade</i> button.</li>
						<li>Enter the IP address of the phone and the root password (see below for the default root password if you didn't change it).</li>
						<li>Wait for the success message.</li>
					</ol>
				</p>
				<p>Once you have completed this, you can use iTunes without problems.</p>
			</div>

			<div summary="Installing and configuring SSH" id="ssh">
				<h1>SSH and beyond</h1>
				<p>
					Installing SSH is a breeze once your phone is jailbroken.  Just choose the <i>SSH</i> tab and press the <i>Install SSH/SCP/SFTP</i> button.  Then follow the instructions.
				</p>
				<p>
					The default accounts on the phone are:<br><br>

					username: root<br>
					password: dottie<br><br>

					username: mobile<br>
					password: alpine
				</p>
				<p>
					Remember to change the default passwords after installing SSH using the <i>Change Password</i> button.  I'm not responsible if someone hacks your phone.
				</p>
			</div>

			<div summary="Installing ringtones, wallpapers, and applications" id="customization">
				<h1>Customization</h1>
				<p>
					The <i>Customize</i> tab uses a Finder-style interface and allows for drag and drop installation of ringtones, wallpapers, and applications.  It also has preview images for wallpapers and application icons.  You can also use the <i>Add</i> and <i>Delete</i> buttons.
				</p>
				<p>
					Please note that in order to install/remove applications, you'll need to have SSH installed on the phone as you'll be asked for the phone's IP address and root password.
				</p>
				<p>
					To find the phone's IP address, launch the Settings application, navigate to "Wi-Fi" and press the blue arrow beside the name of the Wi-Fi network that your phone is connected to.
				</p>
				<p>
					Also note that ringtones must be MPEG-4 audio (.m4a) files as the file chooser will only allow you to choose .m4a files. Wallpapers must be 2 PNG (.png) files (the main image and the thumbnail image).  The wallpaper image sizes I use are 320x480 for the main image and 75x75 for the thumbnail image.  These seem to work well for me.
				</p>
			</div>

			<p>
				<strong>Have fun!</strong>
			</p>

		</div>
	</body>
</html>
