<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
	<title>Usage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="using, jailbreak, activation, ringtone, wallpaper">
	<meta name="description" content="Using iNdependence">
	<link media="all" rel="stylesheet" href="../css/topicPage.css" />
</head>
<body>
	<div id="banner">
		<div id="machelp">
			<a name="Using"></a>
				<a href="../iNdependenceHelp.html">iNdependence Help</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../images/iNdependence_icon_large.png" alt="iNdependence Icon" />
			</div>

			<div id="pagetitle">
				<h1>Using iNdependence</h1>
			</div>

			<div id="interface">
				<p>
					The interface is pretty straightforward.  The tabs are arranged as follows:
					<ul>
						<li><b>Activation</b> - For tasks related to activating your phone.</li>
						<li><b>Jailbreak</b> - For tasks related to jailbreaking your phone (ie. making it so that you can read/write files from/to the entire filesystem on your phone).</li>
						<li><b>SSH</b> - For tasks related to installing and maintaining SSH on your phone.</li>
						<li><b>Customize</b> - For tasks related to customization of your phone.</li>
						<li><b>Firmware</b> - For tasks related to upgrading/downgrading the firmware on your phone.</li>
					</ul>
				</p>
				<p><center><img src="../images/interface_main.png" alt="Main Interface"></center></p>
			</div>

			<div id="notes">
				<h1>Notes</h1>
				<p>
					Before using iNdependence, you need to kill off the <i>iTunes Helper</i> application so that it doesn't interfere with iNdependence.
				</p>

				<p>
					To do this, run <b>/Applications/Utilities/Activity Monitor</b> and look for the process named <i>iTunes Helper</i>.  Select it and press the <i>Quit Process</i> button.  Then choose <i>Force Quit</i>.
				</p>
			</div>

			<div id="usage">
			    <h1>Usage by Phone Firmware Version</h1>
				<p>
					If you check the status bar at the bottom of the iNdependence window, it will tell you which firmware version you have on your phone.
				    <ul>
						<li>If you are using firmware 1.1.1, <a href="usage_1_1_1.html">see this page for information</a></li>
						<li>If you are using firmware 1.0.2 or lower, <a href="usage_1_0_2.html">see this page for information</a></li>
					</ul>
				</p>
			</div>

		</div>
	</body>
</html>