{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260\ql\qnatural

\f0\b\fs26\fsmilli13280 \cf0 NOTES:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}This version is essentially the anySim 1.1 version, created by the iPhone Dev Team, with a few modications by Zibri. (Say what you did here).\
\
   2.	This version works 
\f0\b only with 4.02.13_G baseband version
\f1\b0  and can be run on 1.0.2, 1.1.1 or 1.1.2 jailbroken systems\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\'a5	}The only way your baseband will be 4.02.13_G while you're running 1.0.2 or 1.1.1 is if you updated then downgraded firmware\
\
    3. If your iPhone 
\f0\b came
\f1\b0  with 4.02.13_G (aka 1.1.2) 
\f0\b OUT OF THE BOX
\f1\b0  then do 
\f0\b NOT
\f1\b0  use this unlock yet.\
{\listtext	\'a5	}It hasn't been tested with bootloaders other than 
\f2\fs21\fsmilli10790 BOOT03.09_M3S2
\f1\fs26\fsmilli13280 \
{\listtext	\'a5	}Some very new U.K. iPhones come out of the box with 
\f2\fs21\fsmilli10790 BOOT04.06_M3S2
\f1\fs26\fsmilli13280 .\
{\listtext	\'a5	}If you're in doubt, check the output of 
\f2\fs21\fsmilli10790 bbupdater -v
\f1\fs26\fsmilli13280  or go into minicom and issue 
\f2\fs21\fsmilli10790 at+xgendata}