{
    IBClasses =     (
                {
            ACTIONS =             {
                activate = id;
                backupActivation = id;
                changePassword = id;
                deactivate = id;
                enterDFUMode = id;
                generateActivation = id;
                imeiDialogCancel = id;
                imeiDialogOk = id;
                installSSH = id;
                installSimUnlock = id;
                passwordDialogCancel = id;
                passwordDialogOk = id;
                performJailbreak = id;
                performSimUnlock = id;
                preFirmwareUpgrade = id;
                putPEMOnPhone = id;
                removeSSH = id;
                removeSimUnlock = id;
                restorePEM = id;
                returnToJail = id;
                showAboutPanel = id;
                syncRingtones = id;
                waitDialogCancel = id;
            };
            CLASS = AppController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                accountNameField = NSTextField;
                activateButton = NSButton;
                activationStateField = NSTextField;
                basebandVersionField = NSTextField;
                buildVersionField = NSTextField;
                changePasswordButton = NSButton;
                customizeBrowser = CustomizeBrowser;
                deactivateButton = NSButton;
                enterDFUModeButton = NSButton;
                firmwareVersionField = NSTextField;
                iTunesVersionField = NSTextField;
                installSSHButton = NSButton;
                installSimUnlockButton = NSButton;
                jailbreakButton = NSButton;
                jailbrokenField = NSTextField;
                mainWindow = MainWindow;
                newPasswordDialog = NSWindow;
                passwordAgainField = NSSecureTextField;
                passwordField = NSSecureTextField;
                performSimUnlockButton = NSButton;
                preFirmwareUpgradeButton = NSButton;
                productVersionField = NSTextField;
                removeSSHButton = NSButton;
                removeSimUnlockButton = NSButton;
                returnToJailButton = NSButton;
                serialNumberField = NSTextField;
                sshHandler = SSHHandler;
                sshInstalledField = NSTextField;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = CustomizeBrowser;
            LANGUAGE = ObjC;
            SUPERCLASS = NSBrowser;
        },
                {
            ACTIONS =             {
                addButtonPressed = id;
                deleteButtonPressed = id;
                selectionChanged = id;
            };
            CLASS = CustomizeBrowserDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_addButton" = NSButton;
                "m_browser" = CustomizeBrowser;
                "m_deleteButton" = NSButton;
                "m_mainWindow" = MainWindow;
                "m_sshHandler" = SSHHandler;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                showAboutPanel = id;
            };
            CLASS = MainWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                aboutBox = NSWindow;
                appController = AppController;
                statusBar = NSTextField;
                statusLabel = NSTextField;
                statusSpinner = NSProgressIndicator;
                waitDialog = NSWindow;
                waitDialogCancel = NSButton;
                waitDialogImage = NSImageView;
                waitDialogMessage = NSTextField;
                waitDialogSpinner = NSProgressIndicator;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                sshDialogCancel = id;
                sshDialogOk = id;
            };
            CLASS = SSHHandler;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_mainWindow" = MainWindow;
                "m_sshIPText1" = NSTextField;
                "m_sshIPText2" = NSTextField;
                "m_sshIPText3" = NSTextField;
                "m_sshIPText4" = NSTextField;
                "m_sshPassword" = NSSecureTextField;
                "m_sshWindow" = NSWindow;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}