{
    IBClasses = (
        {
            ACTIONS = {
                activate = id; 
                backupActivation = id; 
                changePassword = id; 
                deactivate = id; 
                enterDFUMode = id; 
                generateActivation = id; 
                imeiDialogCancel = id; 
                imeiDialogOk = id; 
                installSSH = id; 
                installSimUnlock = id; 
                keyGenerationOutputDismiss = id; 
                passwordDialogCancel = id; 
                passwordDialogOk = id; 
                performJailbreak = id; 
                post111Upgrade = id; 
                pre111Upgrade = id; 
                putPEMOnPhone = id; 
                removeSSH = id; 
                removeSimUnlock = id; 
                restorePEM = id; 
                returnToJail = id; 
                showAboutPanel = id; 
                waitDialogCancel = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountNameField = NSTextField; 
                activateButton = NSButton; 
                backupButton = NSButton; 
                changePasswordButton = NSButton; 
                customizeBrowser = CustomizeBrowser; 
                deactivateButton = NSButton; 
                enterDFUModeButton = NSButton; 
                iccidTextField = NSTextField; 
                imeiDialog = NSWindow; 
                imeiTextField = NSTextField; 
                installSSHButton = NSButton; 
                installSimUnlockButton = NSButton; 
                jailbreakButton = NSButton; 
                keyGenerationOutput = NSWindow; 
                logOutput = NSTextView; 
                mainWindow = MainWindow; 
                newPasswordDialog = NSWindow; 
                passwordAgainField = NSSecureTextField; 
                passwordField = NSSecureTextField; 
                post111UpgradeButton = NSButton; 
                pre111UpgradeButton = NSButton; 
                putPEMButton = NSButton; 
                removeSSHButton = NSButton; 
                removeSimUnlockButton = NSButton; 
                restorePEMButton = NSButton; 
                returnToJailButton = NSButton; 
                sshHandler = SSHHandler; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CustomizeBrowser; LANGUAGE = ObjC; SUPERCLASS = NSBrowser; }, 
        {CLASS = CustomizeBrowserCell; LANGUAGE = ObjC; SUPERCLASS = NSBrowserCell; }, 
        {
            ACTIONS = {addButtonPressed = id; deleteButtonPressed = id; selectionChanged = id; }; 
            CLASS = CustomizeBrowserDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_addButton" = NSButton; 
                "m_browser" = CustomizeBrowser; 
                "m_deleteButton" = NSButton; 
                "m_mainWindow" = MainWindow; 
                "m_sshHandler" = SSHHandler; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showAboutPanel = id; }; 
            CLASS = MainWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutBox = NSWindow; 
                appController = AppController; 
                statusBar = NSTextField; 
                statusLabel = NSTextField; 
                statusSpinner = NSProgressIndicator; 
                waitDialog = NSWindow; 
                waitDialogCancel = NSButton; 
                waitDialogImage = NSImageView; 
                waitDialogMessage = NSTextField; 
                waitDialogSpinner = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {sshDialogCancel = id; sshDialogOk = id; }; 
            CLASS = SSHHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_mainWindow" = MainWindow; 
                "m_sshIPText1" = NSTextField; 
                "m_sshIPText2" = NSTextField; 
                "m_sshIPText3" = NSTextField; 
                "m_sshIPText4" = NSTextField; 
                "m_sshPassword" = NSSecureTextField; 
                "m_sshWindow" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}