CC = g++
CFLAGS = -DDEBUG -Wno-deprecated -I../Public\ Headers
LDFLAGS = -lcrypto -F/System/Library/PrivateFrameworks -framework MobileDevice -framework CoreFoundation
OBJS = PhoneInteraction.o UtilityFunctions.o
LIB = libPhoneInteraction.dylib
TEST = pitest
TESTOBJS = pitest.o
RM = rm -f

all: $(LIB)

%.o: %.cpp
	$(CC) -c $(CFLAGS) $< -o $@

$(LIB): $(OBJS)
	$(CC) -o $(LIB) $(LDFLAGS) $(OBJS) -dynamiclib

$(TEST): $(DLL) $(TESTOBJS)
	$(CC) $(TESTOBJS) -o $(TEST) $(LDFLAGS) -L. -lPhoneInteraction

clean:
	$(RM) $(OBJS) $(LIB) $(TEST) $(TESTOBJS)
